spring.application.name=previsao-tempo-bot

# --- Configuração da API da OpenAI ---
spring.ai.openai.api-key=${OPENAI_API_KEY}

#Especifica qual modelo usar.
spring.ai.openai.chat.options.model=gpt-5-nano

# --- Configuração da aplicação ---
app.api.weather.key=${WEATHER_API_KEY}

spring.ai.openai.chat.options.tool-call-enabled=true