spring.application.name=previsao-tempo-bot

# --- Configuração da API da OpenAI ---
# Substitua pelo seu token secreto da OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Opcional, mas recomendado: Especifica qual modelo usar.
spring.ai.openai.chat.options.model=gpt-5-nano

# --- Configuração da nossa aplicação ---
app.api.weather.key=${WEATHER_API_KEY}

spring.ai.openai.chat.options.tool-call-enabled=true